Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\system32\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={D28F8786-0BB9-402B-92DC-F32DE23A324E}#3.0#0; OutlookBar.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Formas\FrmEntradasSalidas.frm
Module=Conexion_1; Modulos\Conexion_1.bas
Module=Conexion_2; Modulos\Coenxion_2.bas
Module=Funciones; Modulos\Funciones.bas
Form=Formas\frmShortcuts.frm
Form=Formas\FrmMain.frm
UserControl=ControlUsers\LynxGrid3.ctl
Form=Formas\FrmQueryInv.frm
UserControl=ControlUsers\cmdOsenXP.ctl
Form=Formas\FrmPrefactura.frm
Form=Formas\FrmQueryFacturas.frm
Form=Formas\FrmTransaccion.frm
Form=Formas\FrmAllProductos.frm
Form=Formas\FrmPrint.frm
Designer=Reportes\Factura.Dsr
Designer=Reportes\Rpt3.Dsr
Form=Formas\FrmQueryAllPrpoductos.frm
Form=Formas\FrmRecargues.frm
Form=Formas\FrmCargue.frm
Designer=Reportes\Fact.Dsr
Designer=Reportes\drpMonSalRep.Dsr
Form=Formas\FrmAllUsuarios.frm
Form=Formas\FrmActUsuarios.frm
Form=Formas\FrmLogin.frm
Form=Formas\FrmActProductos.frm
Designer=Reportes\Inventario.Dsr
Designer=Reportes\Productos.Dsr
Form=Formas\QueryProductosInv.frm
UserControl=ControlUsers\ctrlLiner.ctl
Form=Formas\Default Printer.frm
Module=WinVersion; Modulos\WinVersion.bas
Module=ModRegistro; Modulos\ModRegistro.bas
Form=Formas\QueryProdxRangoFechas.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Designer=Reportes\QueryFact.Dsr
Designer=Reportes\ProductosPrecio.Dsr
Form=Formas\QueryProductosPrecio.frm
Form=Forms\Sonia.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Inventario.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UNIGUAJIRA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
